services:
  capstone_api:
    build:
      context: '.'
      dockerfile: Dockerfile
    image: spring-boot-playground:latest
    ports:
      - '8080:8080'
    depends_on:
      - mongodb
    volumes:
      - .:/home/app
    environment:
      SPRING_APPLICATION_NAME: tabideas
      SPRING_DEVTOOLS_RESTART_ENABLED: 'true'
      SPRING_DATA_MONGODB_URI: 'mongodb://localhost:27018/'
      API_SECURITY_TOKEN_SECRET: 'my_secret'
    networks:
      - capstone_api

  mongodb:
    image: bitnami/mongodb:latest
    container_name: capstone_mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: cis
      MONGO_INITDB_ROOT_PASSWORD: secret
      MONGODB_DATABASE: cis_db
    ports:
      - '27017:27017'

volumes:
  mongodb_data:
    driver: local

networks:
  capstone_api:
    driver: bridge
