spring.application.name=tabideas
spring.devtools.restart.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=capstone

api.security.token.secret=${JWT_SECRET:my_secret}